[default]
display.visualizations.custom.edittable.edittable.lookup = ""
display.visualizations.custom.edittable.edittable.presearch = ""
display.visualizations.custom.edittable.edittable.postsearch = ""
display.visualizations.custom.edittable.edittable.postaddsearch = ""

display.visualizations.custom.edittable.edittable.cellConfig = "[]"

display.visualizations.custom.edittable.edittable.rowNumbers = false
display.visualizations.custom.edittable.edittable.allowAdd = false
display.visualizations.custom.edittable.edittable.allowDelete = false

display.visualizations.custom.edittable.edittable.addButtonClass = ""
