[alert_critical]
eventtype = alert_critical
css_class = et_red
priority = 1

[alert_high]
eventtype = alert_high
css_class = et_orange
priority = 2

[alert_medium]
eventtype = alert_medium
css_class = et_yellow
priority = 3
