[daily_occupancy_stats_accel_search]
auto_summarize = 1
auto_summarize.dispatch.earliest_time = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
is_visible = false
search = `daily_occupancy_stats_macro`

