[last_48_hours]
earliest_time = -48h@h
is_sub_menu = 0
label = Last 48 hours
latest_time = now
order = 41

[last_72_hours]
earliest_time = -72h@h
is_sub_menu = 0
label = Last 72 hours
latest_time = now
order = 42

[last_5_minutes]
earliest_time = -5m
is_sub_menu = 0
label = Last 5 minutes
latest_time = now
order = 5
