# rsyslog config file
# Sends TSM data to it's own file

$SystemLogRateLimitInterval 1
$SystemLogRateLimitBurst 1000
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$template DynaFile,"/var/log/tsm/%programname%.log"
:programname, startswith, "dsmserv-"   -?DynaFile;
& ~
