[script]
command     = runshellscript "$action.script.filename$" "$results.count$" "$search$" "$search$" "$name$" "Saved Search [$name$] $counttype$($results.count$)" "$results.url$" "$alert.severity$::$description$" "$search_id$" maxtime="$action.script.maxtime{default=5m}$"
