[updatedns]
filename = wrapper_updatedns.py
supports_getinfo = true

[updateegroups]
filename = wrapper_updateegroups.py
supports_getinfo = false

[checkegroups]
filename = wrapper_checkegroups.py
supports_getinfo = false
