[alert_critical]
search = index=tsmlogs sourcetype=tsmlogs alert=critical OR eventtype=severe

[alert_high]
search = index=tsmlogs sourcetype=tsmlogs alert=high

[alert_medium]
search = index=tsmlogs sourcetype=tsmlogs alert=medium OR eventtype=debug

[alert_low]
search = index=tsmlogs sourcetype=tsmlogs alert=low

[alert_info]
search = index=tsmlogs sourcetype=tsmlogs alert=info

[alert_ignore]
search = index=tsmlogs sourcetype=tsmlogs alert=ignore

[ignore_tempadmin]
search = index=tsmlogs tsmcode=ANR0423W TEMPADMIN

[severe]
search = tsmcode="ANR*S"

[error]
priority = 2
search = tsmcode="ANR*E"

[warning]
priority = 5
search = tsmcode="ANR*W"

[information]
priority = 10
search = tsmcode="ANR*I"

[debug]
priority = 3
search = tsmcode="ANR*D"
