[tsmlogs]
homePath = /data/vol01/splunk/tsmlogs/db
coldPath = /data/vol02/splunk/tsmlogs/colddb
thawedPath = /data/vol02/splunk/tsmlogs/thaweddb
# Try to keep ~390 GB of warm data on the SSDs
homePath.maxDataSizeMB = 400000
maxWarmDBCount = 4294967295
# Keep 3TB on the disks
coldPath.maxDataSizeMB = 3145728
frozenTimePeriodInSecs = 4294967295

[tsm-accnt]
homePath = /data/vol01/splunk/tsm-accnt/db
coldPath = /data/vol02/splunk/tsm-accnt/colddb
thawedPath = /data/vol02/splunk/tsm-accnt/thaweddb
# Try to keep ~390 GB of warm data on the SSDs
homePath.maxDataSizeMB = 400000
maxWarmDBCount = 4294967295
# Keep 3TB on the disks
coldPath.maxDataSizeMB = 3145728
frozenTimePeriodInSecs = 4294967295

[tsmdb]
homePath = /data/vol01/splunk/tsmdb/db
coldPath = /data/vol02/splunk/tsmdb/colddb
thawedPath = /data/vol02/splunk/tsmdb/thaweddb
# Try to keep ~390 GB of warm data on the SSDs
homePath.maxDataSizeMB = 400000
maxWarmDBCount = 4294967295
# Keep 3TB on the disks
coldPath.maxDataSizeMB = 3145728
frozenTimePeriodInSecs = 4294967295

[lemon]
homePath = /data/vol01/splunk/lemon/db
coldPath = /data/vol02/splunk/lemon/colddb
thawedPath = /data/vol02/splunk/lemon/thaweddb
# Try to keep 100 GB of warm data on the SSDs
homePath.maxDataSizeMB = 102400
maxWarmDBCount = 4294967295
# Keep 2TB on the disks, or the last 6 years
coldPath.maxDataSizeMB = 2097152

[tsmfcs]
homePath = /data/vol01/splunk/tsmfcs/db
coldPath = /data/vol02/splunk/tsmfcs/colddb
thawedPath = /data/vol02/splunk/tsmfcs/thaweddb
# Try to keep 100 GB of warm data on the SSDs
homePath.maxDataSizeMB = 102400
maxWarmDBCount = 4294967295
# Keep 2TB on the disks, or the last 6 years
coldPath.maxDataSizeMB = 2097152

[sysinfo]
homePath = /data/vol01/splunk/sysinfo/db
coldPath = /data/vol02/splunk/sysinfo/colddb
thawedPath = /data/vol02/splunk/sysinfo/thaweddb
# Try to keep 100 GB of warm data on the SSDs
homePath.maxDataSizeMB = 102400
maxWarmDBCount = 4294967295
# Keep 2TB on the disks, or the last 6 years
coldPath.maxDataSizeMB = 2097152

[fcsmon]
homePath = /data/vol01/splunk/fcsmon/db
coldPath = /data/vol02/splunk/fcsmon/colddb
thawedPath = /data/vol02/splunk/fcsmon/thaweddb
# Try to keep 100 GB of warm data on the SSDs
homePath.maxDataSizeMB = 102400
maxWarmDBCount = 4294967295
# Keep 2TB on the disks, or the last 6 years
coldPath.maxDataSizeMB = 2097152

[alerts]
homePath = /data/vol01/splunk/alerts/db
coldPath = /data/vol02/splunk/alerts/colddb
thawedPath = /data/vol02/splunk/alerts/thaweddb
