[SSL]
serverCert = /etc/sindes/certs/client_cert_key.pem
rootCA = /etc/sindes/certs/ca-sindes-server.you.com.crt
# until bug SPL-37637 is fixed
requireClientCert = false

[splunktcp-ssl:9997]

[monitor:///var/log/tsmfcs/*.log]
index = tsmfcs
sourcetype = tsmfcs
host_regex = \/var\/log\/tsmfcs\/(.+)\.log$

[monitor:///var/log/druid/fcsmon_port_speeds.csv]
index = fcsmon
sourcetype = fcsmon_speed
time_before_close = 6

[monitor:///var/log/druid/*.log]
index = druid
sourcetype = druidlogs

[monitor:///var/log/arc.log]
index = pubarch
sourcetype = pubarch

[monitor:///var/log/pubarch_uarchd.log]
index = pubarch
sourcetype = pubarch
