[tcpout:druid]
server = druid:9997
useACK = true
compressed = true

[tcpout-server://druid:9997]
sslCertPath = /opt/splunkforwarder/etc/auth/server.pem
sslPassword = password
sslRootCAPath = /opt/splunkforwarder/etc/auth/cacert.pem
sslVerifyServerCert = true
